{% extends 'base.html' %}
{% block title %} Admin Dashboard {% endblock title %}

{% block body %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">

    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/4.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .backgr-image {
            background-image: linear-gradient(rgba(0, 0, 0.1, 0.1), rgba(0, 0, 0.1, 0.1)), url("/static/images/1.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .text-colors {
            color: #7dcaf3;
        }

        .btn-info {
            background-color: #7dcaf3;
            border-color: #fff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 100px;
            z-index: 999;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #7dcaf3;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }

        .aboutimg {
            width: 100%;
            height: 500px !important;
        }
    </style>
</head>
<body>

    <div class="container text-center mt-3">
        <a class="btn btn-success btn-md" href="{{ url_for('logout') }}">Logout</a>
    </div>

    <h3 class="text-center mt-4">Total Queries</h3>

    <table class="table border mt-5 table-hover" style="width: 50%; margin: auto;">
        <thead>
            <tr>
                <th scope="col">Sr. No.</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            {% for contact_us in alltodo %}
            <tr>
                <th scope="row">{{ contact_us.sno }}</th>
                <td>{{ contact_us.name }}</td>
                <td>{{ contact_us.text }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3 class="text-center mt-4">Total Users</h3>
    <table class="table border mt-3 table-hover" style="width: 50%; margin: auto;">
        <thead>
            <tr>
                <th scope="col">Sr. No.</th>
                <th scope="col">Name</th>
            </tr>
        </thead>
        <tbody>
            {% for user in alluser %}
            <tr>
                <th scope="row">{{ user.id }}</th>
                <td>{{ user.username }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
{% endblock body %}
